<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Aviation Globe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="globeCanvas"></canvas>
    <div class="hud-overlay">
        <div class="hud-crosshair"></div>
        <div class="hud-info">
            <div class="altitude">ALT: 000</div>
            <div class="heading">HDG: 000</div>
            <div class="coordinates">LAT: 00°00'N LON: 000°00'W</div>
        </div>
    </div>
    <div class="scan-line"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
