/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&display=swap');

.glass-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    z-index: 1;
    top: 0;
    left: 0;
    pointer-events: none;
}

.glass-rectangle {
    width: clamp(400px, 38vw, 750px);
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
    
    background: linear-gradient(
        125deg,
        rgba(255, 255, 255, 0.03) 0%,
        rgba(255, 255, 255, 0.04) 25%,
        rgba(255, 255, 255, 0.02) 100%
    );
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    border: 1px solid;
    border-image: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.12),
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.02)
    ) 1;
    
    border-radius: 35px;
    box-shadow: 
        0 4px 25px -4px rgba(0, 0, 0, 0.05),
        0 8px 40px -4px rgba(0, 0, 0, 0.02),
        inset 0 0 80px rgba(255, 255, 255, 0.015),
        inset 0 2px 2px rgba(255, 255, 255, 0.03);
    
    pointer-events: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.rectangle-content {
    padding: 1rem;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Executive Board heading */
.rect1 .rectangle-heading {
    color: rgba(255, 255, 255, 0.95);
    font-family: 'Playfair Display', serif;
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: -0.02em;
    margin-bottom: 0.5rem;
    text-transform: none;
}

/* General Member heading */
.rect2 .rectangle-heading {
    color: rgba(255, 255, 255, 0.95);
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: -0.02em;
    margin-bottom: 0.5rem;
    text-transform: none;
}

.rectangle-description {
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.rectangle-description p {
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
}

.google-form-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 0rem;
}

.google-form-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    transform: scale(1);
    transform-origin: top center;
}

.rect1 {
    transform: perspective(1000px) rotateY(2deg);
}

.rect2 {
    transform: perspective(1000px) rotateY(-2deg);
}

/* Custom scrollbar styles */
.glass-rectangle::-webkit-scrollbar {
    width: 8px;
}

.glass-rectangle::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.glass-rectangle::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.glass-rectangle::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
    .glass-container {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .glass-rectangle {
        width: clamp(300px, 85vw, 600px);
        max-height: 70vh;
        margin: 0 auto;
        transform: none !important;
    }

    .rect1 .rectangle-heading,
    .rect2 .rectangle-heading {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .rectangle-description {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .google-form-container {
        height: 450px;
    }

    .google-form-container iframe {
        transform: scale(0.98);
    }
}
