@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500&display=swap');

body {
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

.menu-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 9999;
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hamburger-line {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.menu-toggle.active .hamburger-line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .hamburger-line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 9998;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.navbar.active {
    opacity: 1;
    visibility: visible;
}

.navbar ul {
    list-style: none;
    padding: 0;
    text-align: center;
    width: 100%;
    margin: 0;
}

.navbar ul li {
    margin: 0;
    padding: 0;
    position: relative;
}

.navbar ul li a {
    color: #f5f5f7;
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: -0.022em;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    display: block;
    position: relative;
    overflow: hidden;
}

.navbar ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, #ffffff, transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.navbar ul li a:hover {
    opacity: 1;
}

.navbar ul li a:hover::after {
    transform: translateX(0);
}

.navbar ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.left-logos {
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    height: 24px; /* Same height as the hamburger menu */
}

.left-logos .logo {
    height: 100%;
    width: auto;
    margin-right: 10px;
}

/* Ensure the last logo doesn't have a right margin */
.left-logos .logo:last-child {
    margin-right: 0;
}
