<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBMZ Club IUE Chapter - Newsletter</title>
    <style>
        body{
            background-color: #000000;
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="custom-styles.css">
    <link rel="stylesheet" href="glass-rectangles.css">
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <!-- Header section -->
    <header class="main-header">
        <div class="left-container">
            <a href="https://www.ibm.com/z" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="1725975585019smaller.png" alt="Logo 1">
            </a>
            <a href="https://www.ibmziue.com/" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="Samplexxsmaller.png" alt="Logo 2">
            </a>
        </div>
        <div class="right-container">
        </div>
    </header>

    <!-- Hamburger Menu -->
    <div class="menu-toggle" id="hamburger">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <ul>
            <li><a href="versionfinale.html">Home</a></li>
            <li><a href="news.html" class="active">Newsletter</a></li>
            <li><a href="applications.html">Applications</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="https://www.linkedin.com/company/ibm-z-club-iue-chapter/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
            <li><a href="https://github.com/ibmziue" target="_blank" rel="noopener noreferrer">Github</a></li>
        </ul>
    </nav>

    <script src="hamburger.js"></script>

</body>
</html>
