/* news-styles.css */
.news-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Override any existing background styles */
.hexagon-background {
    display: none;
}

/* Ensure the navbar is visible over the Three.js background */
.navbar {
    position: relative;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Adjust footer for news page */
.main-footer {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.main-header, .navbar, .news-content {
    position: relative;
    z-index: 2;
}
