<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBMZ Club IUE Chapter</title>
    <!--- WE ARE LOOKING FOR A WEB DEVELOPER OR SOMEONE WHO UNDERSTANDS FROM THE DESIGN OF THE CODE AND FIX NUMEROUS ISSUES REGARDING TO THE RESPONSIVE DESIGN FLAWS, REQS ARE, 1-must be at the same college, 2-no revenue but just reputatıon that you defınıtely can gain-->
    <!--- Contact us if you are in the wp group-->
    <style>
        body{
            background-color: #000000;
            margin:0;
            padding:0;
        }
    </style>
    <link rel="stylesheet" href="hamburger.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="background-globe.css">
    <link rel="stylesheet" href="custom-styles.css">
<body>
    <header class="main-header">
        <div class="left-container">
            <a href="https://www.ibm.com/z" target="_blank" rel="noopener noreferrer">
                <img class="logo" src="1725975585019smaller.png" alt="Logo 1">
            </a>
            <a href="https://www.ibmziue.com/" target="_blank" rel="noopener noreferrer"></a>
                <img class="logo" src="Samplexxsmaller.png" alt="Logo 2">
            </a>
        </div>
        <div class="right-container">
        </div>
    </header> 
    <div class="menu-toggle" id="hamburger">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="versionfinale.html">Home</a></li>
            <li><a href="news.html">Newsletter</a></li>
            <li><a href="applications.html">Applications</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="https://www.linkedin.com/company/ibm-z-club-iue-chapter/" target="_blank" rel="noopener noreferrer">Linkedin</a></li>
            <li><a href="https://github.com/ibmziue">Github</a></li>
        </ul>
    </nav>
    <div class="landing-content">
        <h1 id="main-heading">The World of Enterprise Computing Technologies</h1>
        <p id="sub-heading">Pioneered by IBM represented as IBM Z</p>
        <p id="new-sub-heading-1" style="display: none;">For over a century, the pursuit of progress has driven the world’s greatest technological advancements, shaping industries and economies. In this journey, IBM has stood as a beacon of innovation, transforming how we process and utilize information. From pioneering punch card systems to breakthroughs in artificial intelligence and hybrid cloud computing, IBM has continually evolved to meet the challenges of a changing world.</p>
        <p id="new-sub-heading-2" style="display: none;">IBM mainframes, especially the IBM Z series, are vital across various industries due to their reliability and ability to handle large transaction volumes. They process up to one trillion transactions daily and are used by about 71% of Fortune 500 companies. Mainframes manage 90% of credit card transactions and account for 68% of global IT workloads while representing only 6% of total IT costs</p>
    </div>

    <div style="position: absolute; top: 120vh; left: 50%; transform: translateX(-50%); color: #fff; width: 60%; text-align: center;">
        <h2>yet there is more to cover</h2>
        <p>Your first section content here</p>
    </div>
    
    <div style="position: absolute; top: 236vh; left: 50%; transform: translateX(-50%); color: #fff; width: 60%; text-align: center;">
        <h2>More on ibmzxplore and across our socials</h2>
        <p>Your second section content here</p>
    </div>    

    <div id="extended-background">
        <div id="globe-container">
            <canvas id="globeCanvas"></canvas>
        </div>
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Technology Focus</h3>
                    <p>IBM Z Mainframe Systems</p>
                    <p>Enterprise Computing</p>
                    <p>z/OS & z/VM Systems</p>
                    <p>IBM Quantum</p>
                    <p>Cloud Native Development</p>
                </div>
                <div class="footer-section">
                    <h3>Our Vision</h3>
                    <p>Guest Speaker Series</p>
                    <p>Hackathons</p>
                    <p>Networking Events</p>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <p>IBMZ IUE Chapter</p>
                    <p>ibmzxplore</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>ibmziue@ibmziue.com</p>
                    <p>FAQ</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>IBM Z Club IUE Chapter © 2024-25 | All rights reserved.</p>
            </div>
        </footer>   
    </div>    
    <div id="glassOverlay"></div>
    <div id="globe-container"></div>
    <script src="hamburger.js"></script>
    <script src="landing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="background-globe.js"></script>
    <script src="scroll-effect.js"></script>
    <script src="zoom-effect.js"></script>
</body>
</html>